<!DOCTYPE html>
<html lang="el">
<head>
    <script src="js/cart.js" defer></script>
    <meta charset="UTF-8">
    <title>Home Tech - Gadgetiki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
    <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
    <h1>Gadgetiki</h1>
    <p>Επικοινωνία: gadgetiki.shop@gmail.com</p>
    <div style="position:absolute; top:20px; right:20px;">
        <a href="cart.html" style="color: white; text-decoration: none;">
            🛒 Καλάθι (<span id="cart-count">0</span>)
        </a>
    </div>
</header>

        <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
        <h1>Home Tech</h1>
    </header>
    <main>
        <h2>Προϊόντα</h2>
        <ul>
<li><strong>Αυτόματη Σκούπα Ρομπότ</strong>: Καθαρίζει το σπίτι μόνη της, ακόμα και όταν λείπετε. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Wi-Fi Θερμοστάτης</strong>: Έλεγχος θερμοκρασίας από απόσταση. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Ηλεκτρική Κουρτίνα</strong>: Ανοίξτε και κλείστε τις κουρτίνες αυτόματα. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Αισθητήρας Νερού</strong>: Σας ειδοποιεί για διαρροές. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Φορητός Καθαριστής Αέρα</strong>: Ιδανικός για υπνοδωμάτια και μικρούς χώρους. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
        </ul>
        <p style="margin-top: 30px;"><a href="index.html">Επιστροφή στην αρχική</a></p>
    </main>
    <footer>
        &copy; 2025 Gadgetiki. All rights reserved.
    </footer>
</body>
</html>