
<!DOCTYPE html>
<html lang="el">
<head>
    <script src="js/cart.js" defer></script>
    <meta charset="UTF-8">
    <title>Gadgetiki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
    <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
    <h1>Gadgetiki</h1>
    <p>Επικοινωνία: gadgetiki.shop@gmail.com</p>
    <div style="position:absolute; top:20px; right:20px;">
        <a href="cart.html" style="color: white; text-decoration: none;">
            🛒 Καλάθι (<span id="cart-count">0</span>)
        </a>
    </div>
</header>

        <img src="images/logo.png" alt="Gadgetiki logo">
        <h1>Gadgetiki</h1>
        <p>Επικοινωνία: gadgetiki.shop@gmail.com</p>
    </header>
    <nav>
        <a href="#">Αρχική</a>
        <a href="#">Smart Gadgets</a>
        <a href="#">Home Tech</a>
        <a href="#">Εργαλεία & DIY</a>
        <a href="#">Αξεσουάρ Κινητών</a>
        <a href="#">Γκατζετάκια Γραφείου</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Αναζήτηση προϊόντων...">
    </div>
    <main>
        <h2>Καλώς ήρθατε στο Gadgetiki!</h2>
        <p>
            Καλώς ήρθατε στο <strong>Gadgetiki</strong> – τον απόλυτο προορισμό για τους λάτρεις της τεχνολογίας και των έξυπνων λύσεων!
        </p>
        <p>
            Στο e-shop μας θα βρείτε μια ευρεία γκάμα από <strong>καινοτόμα gadgets</strong>, <strong>έξυπνες συσκευές</strong>,
            <strong>χρήσιμα αξεσουάρ</strong> και μικροαντικείμενα που θα κάνουν την καθημερινότητά σας πιο εύκολη και διασκεδαστική.
        </p>
        <p>
            Από gadget για το σπίτι και το γραφείο μέχρι μοναδικά δώρα για κάθε ηλικία, στη <strong>Gadgetiki</strong> επιλέγουμε προϊόντα
            με γνώμονα την ποιότητα, την λειτουργικότητα και φυσικά το στιλ!
        </p>
        <p>
            Για οποιαδήποτε απορία ή πληροφορία, μπορείτε να επικοινωνήσετε μαζί μας στο <strong>gadgetiki.shop@gmail.com</strong>.
        </p>
        <p style="text-align: center; margin-top: 30px;">
            <a href="#" style="padding: 10px 20px; background-color: #0055a5; color: white; text-decoration: none; border-radius: 5px;">
                Επιστροφή στην Κεντρική Σελίδα
            </a>
        </p>
    </main>
    <footer>
        &copy; 2025 Gadgetiki. All rights reserved.
    </footer>
</body>
</html>
