<!DOCTYPE html>
<html lang="el">
<head>
    <script src="js/cart.js" defer></script>
    <meta charset="UTF-8">
    <title>Αξεσουάρ Κινητών - Gadgetiki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
    <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
    <h1>Gadgetiki</h1>
    <p>Επικοινωνία: gadgetiki.shop@gmail.com</p>
    <div style="position:absolute; top:20px; right:20px;">
        <a href="cart.html" style="color: white; text-decoration: none;">
            🛒 Καλάθι (<span id="cart-count">0</span>)
        </a>
    </div>
</header>

        <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
        <h1>Αξεσουάρ Κινητών</h1>
    </header>
    <main>
        <h2>Προϊόντα</h2>
        <ul>
<li><strong>Ασύρματος Φορτιστής</strong>: Γρήγορη φόρτιση χωρίς καλώδιο. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Θήκη με Power Bank</strong>: Προστασία και φόρτιση μαζί. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Βάση Αυτοκινήτου με Μαγνήτη</strong>: Ασφαλής στήριξη στο ταμπλό. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Bluetooth Handsfree</strong>: Άνετες κλήσεις ενώ οδηγείτε. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Αντικραδασμική Θήκη</strong>: Προστασία ακόμα και από πτώσεις. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
        </ul>
        <p style="margin-top: 30px;"><a href="index.html">Επιστροφή στην αρχική</a></p>
    </main>
    <footer>
        &copy; 2025 Gadgetiki. All rights reserved.
    </footer>
</body>
</html>