<!DOCTYPE html>
<html lang="el">
<head>
    <script src="js/cart.js" defer></script>
    <meta charset="UTF-8">
    <title>Γκατζετάκια Γραφείου - Gadgetiki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
    <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
    <h1>Gadgetiki</h1>
    <p>Επικοινωνία: gadgetiki.shop@gmail.com</p>
    <div style="position:absolute; top:20px; right:20px;">
        <a href="cart.html" style="color: white; text-decoration: none;">
            🛒 Καλάθι (<span id="cart-count">0</span>)
        </a>
    </div>
</header>

        <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
        <h1>Γκατζετάκια Γραφείου</h1>
    </header>
    <main>
        <h2>Προϊόντα</h2>
        <ul>
<li><strong>USB Θερμαινόμενο Μαξιλάρι Χεριού</strong>: Ζεστά χέρια τον χειμώνα. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Mini USB Ανεμιστηράκι</strong>: Δροσιά στο γραφείο σας. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Έξυπνο Σημειωματάριο</strong>: Ψηφιακή αποθήκευση των σημειώσεών σας. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Ασύρματο Ποντίκι με LED</strong>: Στιλάτο και εργονομικό. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Βάση Οργάνωσης Καλωδίων</strong>: Τέλος στην ακαταστασία. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
        </ul>
        <p style="margin-top: 30px;"><a href="index.html">Επιστροφή στην αρχική</a></p>
    </main>
    <footer>
        &copy; 2025 Gadgetiki. All rights reserved.
    </footer>
</body>
</html>