<!DOCTYPE html>
<html lang="el">
<head>
    <script src="js/cart.js" defer></script>
    <meta charset="UTF-8">
    <title>Smart Gadgets - Gadgetiki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
    <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
    <h1>Gadgetiki</h1>
    <p>Επικοινωνία: gadgetiki.shop@gmail.com</p>
    <div style="position:absolute; top:20px; right:20px;">
        <a href="cart.html" style="color: white; text-decoration: none;">
            🛒 Καλάθι (<span id="cart-count">0</span>)
        </a>
    </div>
</header>

        <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
        <h1>Smart Gadgets</h1>
    </header>
    <main>
        <h2>Προϊόντα</h2>
        <ul>
<li><strong>Έξυπνο Ρολόι Fitness</strong>: Παρακολούθηση βημάτων, καρδιακού παλμού και ειδοποιήσεις. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Bluetooth Tracker</strong>: Εντοπίστε εύκολα τα κλειδιά ή το πορτοφόλι σας. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Smart Plug</strong>: Απομακρυσμένος έλεγχος συσκευών μέσω app. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Smart LED Λάμπα</strong>: Ρύθμιση χρώματος & φωτεινότητας από το κινητό. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Φορητός Αισθητήρας Κίνησης</strong>: Για ασφάλεια στο σπίτι ή το γραφείο. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
        </ul>
        <p style="margin-top: 30px;"><a href="index.html">Επιστροφή στην αρχική</a></p>
    </main>
    <footer>
        &copy; 2025 Gadgetiki. All rights reserved.
    </footer>
</body>
</html>