<!DOCTYPE html>
<html lang="el">
<head>
    <script src="js/cart.js" defer></script>
    <meta charset="UTF-8">
    <title>Εργαλεία & DIY - Gadgetiki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
    <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
    <h1>Gadgetiki</h1>
    <p>Επικοινωνία: gadgetiki.shop@gmail.com</p>
    <div style="position:absolute; top:20px; right:20px;">
        <a href="cart.html" style="color: white; text-decoration: none;">
            🛒 Καλάθι (<span id="cart-count">0</span>)
        </a>
    </div>
</header>

        <a href="index.html"><img src="images/logo.png" alt="Gadgetiki logo"></a>
        <h1>Εργαλεία & DIY</h1>
    </header>
    <main>
        <h2>Προϊόντα</h2>
        <ul>
<li><strong>Έξυπνο Πολυεργαλείο</strong>: Ιδανικό για κάθε είδους επισκευή. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Ψηφιακό Μετροταινία</strong>: Ακριβείς μετρήσεις με αποθήκευση. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Αναδιπλούμενο Κατσαβίδι</strong>: Εύχρηστο και φορητό. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>Ασύρματο Πιστολέτο Θερμού Αέρα</strong>: Ιδανικό για DIY κατασκευές. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
<li><strong>LED Φακός με Μαγνήτη</strong>: Τέλειος για εργασίες σε σκοτεινά σημεία. <button class="add-to-cart" data-name="{}">Προσθήκη στο καλάθι</button></li>
        </ul>
        <p style="margin-top: 30px;"><a href="index.html">Επιστροφή στην αρχική</a></p>
    </main>
    <footer>
        &copy; 2025 Gadgetiki. All rights reserved.
    </footer>
</body>
</html>