
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}
header img {
    height: 60px;
    vertical-align: middle;
}
nav {
    background-color: #0055a5;
    padding: 10px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.search-bar {
    margin: 20px 0;
    text-align: center;
}
.search-bar input {
    padding: 10px;
    width: 70%;
    max-width: 400px;
}
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}
